# POC--Noticeboard

./: Dockerfile  Noticeboard.csproj  Noticeboard.sln  Program.cs  README.md  VacancyDataStore.cs  VacancyInfo.db  WeatherForecast.cs  appsettings.Development.json
Controllers/: VacancyController.cs  WeatherForecastController.cs
DbContexts/: VacancyInfoContext.cs
Entities/: Vacancy.cs
Migrations/: 20220815114007_VacancyInfoDBMigration.Designer.cs  20220815114007_VacancyInfoDBMigration.cs  20220815115125_DataSeed.Designer.cs  20220815115125_DataSeed.cs  VacancyInfoContextModelSnapshot.cs
Models/: VacanciesDto.cs
Profiles/: vacancyProfile.cs
Properties/: launchSettings.json
Service/: IVacancyInfoRepository.cs  VacancyInfoRepository.cs
